SUPABASE_URL=http://supabasekong-gwcc8c4o4kg4gwwc88s8c0o4.72.62.28.231.sslip.io
VITE_SUPABASE_URL=http://supabasekong-gwcc8c4o4kg4gwwc88s8c0o4.72.62.28.231.sslip.io
SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NjI0NDQ4MCwiZXhwIjo0OTIxOTE4MDgwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.KSt0HOSb6rDYohhzFNs7Z5DU3-bnzAJ5I0G3aVkEeSc
GEMINI_API_KEY=AIzaSyDPFq4sys569GAGFBTw66L0OvLTFMy93lg
VITE_SUPABASE_PROJECT_ID=vps-local
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NjI0NDQ4MCwiZXhwIjo0OTIxOTE4MDgwLCJyb2xlIjoiYW5vbiJ9.sSgImIcunZK0AiKgHANYatEZKQ_d_-M9S2xTKFxf8wM
